# MoEngage-News

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/moengage/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moengage/news/: AppController.java  BaseActivity.java  Config.java  MainActivity.java  NetworkStateReceiver.java  SyncDataBroadcastReceiver.java
app/src/main/java/org/moengage/news/data/: ArticleRepository.java
app/src/main/java/org/moengage/news/data/db/: ArticleContract.java  ArticleDbHelper.java
app/src/main/java/org/moengage/news/interfaces/: FetchListDataListener.java  FilterItemClickListener.java  LoaderListener.java  ShowFilterBottomSheetListener.java
app/src/main/java/org/moengage/news/models/: Article.java  ArticleJsonParser.java  FilterModel.java  Source.java
app/src/main/java/org/moengage/news/ui/: MainActivity.java
app/src/main/java/org/moengage/news/ui/articlelist/: ArticleAdapter.java  ArticleFilterBottomSheetFragment.java  (+2 more)
app/src/main/java/org/moengage/news/utils/: AppUtils.java  BindingUtils.java  DateTimeUtils.java  HttpUtility.java  SharedPreferenceManager.java
app/src/main/res/drawable/: ic_expand.xml  ic_sort_ascending.xml  ic_sort_descending.xml
app/src/main/res/layout/: activity_article_list.xml  layout_filter_bottomsheet.xml  layout_loader.xml  row_article.xml  row_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/org/moengage/news/: ExampleUnitTest.java
(+8 files in other folders)
